<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dip"
    tools:context="com.example.myandroidapp2.DispalyStoredMessages" > -->
	
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
       	xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        tools:context="com.example.myandroidapp2.DispalyStoredMessages" >
   <TextView
       android:id="@+id/stored_view"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:typeface="monospace"
       android:text="@string/hello_world" />
</ScrollView>
	
