<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myandroidapp2.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:showAsAction="never"
        android:title="@string/action_settings" android:icon="@drawable/ic_2_action_settings"/>
<!--         android:orderInCategory="100" -->
	
    <item android:id="@+id/action_search"
          android:icon="@drawable/ic_2_action_search"
          android:title="@string/action_search"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/action_web" android:title="@string/action_web" android:icon="@drawable/ic_2_action_web"></item>


</menu>
